<div class="">
    <div>
        <div id="myCarousel" class="carousel slide" data-ride="carousel">
            <!-- Indicators -->
            <ol class="carousel-indicators">
            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
            <li data-target="#myCarousel" data-slide-to="1"></li>
            <li data-target="#myCarousel" data-slide-to="2"></li>
            </ol>

            <!-- Wrapper for slides -->
            <div class="carousel-inner">

            <div class="item active">
                <img src="../assets/crousel1.jpg" alt="Los Angeles" style="width:100%;">
                <div class="carousel-caption">
                <h3>Los Angeles</h3>
                <p>LA is always so much fun!</p>
                </div>
            </div>

            <div class="item">
                <img src="../assets/crousel2.jpg" alt="Chicago" style="width:100%;">
                <div class="carousel-caption">
                <h3>Chicago</h3>
                <p>Thank you, Chicago!</p>
                </div>
            </div>
            
            <div class="item">
                <img src="../assets/crousel3.jpg" alt="New York" style="width:100%;">
                <div class="carousel-caption">
                <h3>New York</h3>
                <p>We love the Big Apple!</p>
                </div>
            </div>
        
            </div>

            <!-- Left and right controls -->
            <a class="left carousel-control" href="#myCarousel" data-slide="prev">
            <span class="glyphicon glyphicon-chevron-left"></span>
            <span class="sr-only">Previous</span>
            </a>
            <a class="right carousel-control" href="#myCarousel" data-slide="next">
            <span class="glyphicon glyphicon-chevron-right"></span>
            <span class="sr-only">Next</span>
            </a>
        </div>
    </div>
    <br>
    <div class="div-add-main">
        <div class="col-md-9">
            <div class="row">
                <div class="col-md-6 div-add">
                    <img class="img-responsive img-thumbnail" src="../assets/add1.jpg" alt="New York" style="width:100%;">
                </div>
                <div class="col-md-6 div-add">
                    <img class="img-responsive img-thumbnail" src="../assets/add2.jpg" alt="New York" style="width:100%;">
                </div>
            </div>
             <div class="row">
                <div class="col-md-6 div-add">
                    <img class="img-responsive img-thumbnail" src="../assets/add3.jpg" alt="New York" style="width:100%;">
                </div>
                <div class="col-md-6 div-add">
                    <img class="img-responsive img-thumbnail" src="../assets/add4.jpg" alt="New York" style="width:100%;">
                </div>
            </div>
        </div>
        <div class="col-md-3">
             <div class="div-add-hor">
                 <img class="img-responsive img-thumbnail" src="../assets/add-hor1.jpg" alt="New York" style="width:100%;">
            </div>
        </div>
    </div>
<div>