<nav class="navbar navbar-expand-sm bg-dark navbar-dark ">
    <img src="../assets/logo.png" alt="Logo" style="width:150px;">
  <ul class="navbar-nav">
    <li class="nav-item ">
      <a class="nav-link mr-left mr-right" routerLink="/home"><span class="clr-white">Home</span></a>
    </li>
    <li class="nav-item">
      <a class="nav-link " routerLink="/shopping"><span class="clr-white">Shopping</span></a>
    </li>
  </ul>
 <ul class="navbar-nav ml-auto">
    <li class="nav-item">
      <a class="button-mr" routerLink="/cart"><span class="glyphicon glyphicon-shopping-cart"></span> Cart</a>
    </li>

    <li class="nav-item">
      <a class="button-mr" routerLink="/login"><span class="glyphicon glyphicon-log-in"></span> Log Out</a>
    </li>
  </ul>
</nav>





<div style="margin-top:-20px;">
  <router-outlet></router-outlet>
</div>




